[global]
error_log = /proc/self/fd/2

[www]
listen = /var/run/php-fpm/php-fpm.sock
listen.owner = nginx 
listen.group = nginx 
listen.mode = 0660
listen.backlog = 511

slowlog = /proc/self/fd/2
request_slowlog_timeout = 1s
access.log = /proc/self/fd/2

pm = dynamic
pm.max_children = 3
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_requests = 100

; https://github.com/php/php-src/issues/9943
pm.status_listen = /var/run/php-fpm/php-fpm-status.sock
pm.status_path = "/metrics"