# nginx-app ==============================
NGINX_APP_INNER_PORT = 80
NGINX_APP_OUTER_PORT = 8080
NGINX_APP_HOST = localhost

# nginx-metrics ==============================
NGINX_METRICS_INNER_PORT = 80
NGINX_METRICS_OUTER_PORT = 8081
NGINX_METRICS_HOST = localhost
